<!DOCTYPE html>
<html>
<head>
    <title>Create Account</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #ADD8E6;
        }

        .account {
            width: 500px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #3e9696;
            text-align: center;
        }

            .account h1 {
                font-size: 60px;
                text-align: center;
                text-transform: uppercase;
                margin: 60px 0;
            }

            .account input {
                font-size: 24px;
                width: 100%;
                padding: 14px 10px;
                border: 0;
                outline: none;
                border-radius: 5px
            }

            .account button {
                font-size: 26px;
                font-weight: bold;
                margin: 18px 0;
                padding: 10px 14px;
                width: 50%;
            }
    </style>

</head>

<script>
    // this will be the code that allows for the C# code to talk to the user form and create an account for them

    function CreateAccount(userId, pass) {
        //the url of the webservice we will be talking to
        var webMethod = "ProjectServices.asmx/CreateAccount";
        //the parameters we will pass the service (in json format because curly braces)
        //note we encode the values for transmission over the web.  All the \'s are just
        //because we want to wrap our keynames and values in double quotes so we have to
        //escape the double quotes (because the overall string we're creating is in double quotes!)
        var parameters = "{\"uid\":\"" + encodeURI(userId) + "\",\"pass\":\"" + encodeURI(pass) + "\"}";

        //jQuery ajax method
        $.ajax({
            //post is more secure than get, and allows
            //us to send big data if we want.  really just
            //depends on the way the service you're talking to is set up, though
            type: "POST",
            //the url is set to the string we created above
            url: webMethod,
            //same with the data
            data: parameters,
            //these next two key/value pairs say we intend to talk in JSON format
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            //jQuery sends the data and asynchronously waits for a response.  when it
            //gets a response, it calls the function mapped to the success key here
            success: function (msg) {
                //the server response is in the msg object passed in to the function here
                //since our logon web method simply returns a true/false, that value is mapped
                //to a generic property of the server response called d (I assume short for data
                //but honestly I don't know...)
                if (!msg.d) {
                    //server replied true, so go to the home page
                    window.location.replace('HomePage.html');
                }
                else {
                    //server replied false, so let the user know
                    //the logon failed
                    alert("logon failed");
                }
            },
            error: function (e) {
                //if something goes wrong in the mechanics of delivering the
                //message to the server or the server processing that message,
                //then this function mapped to the error key is executed rather
                //than the one mapped to the success key.
                alert("There seems to be an error somewhere.....");
            }
        });
    }
</script>

<body>
    <form class="account" onsubmit="javascript:  CreateAccount($('#createEmailId').val(), $('#createPasswordId').val()); return false;">
        <h1>Clarity Sign Up</h1>
        <input type="text" name="email" placeholder="Email" id="createEmailId">
        <p></p>
        <input type="password"
               name="password" placeholder="Password" id="createPasswordId">
        <p></p>
        <button type="submit"> Create Account </button>
    </form>
</body>

</html>