<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Card Listing</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>


	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #ADD8E6;
		}

		h1 {
			margin: 0;
			padding: 0;
			padding-right: 50vw;
			color: white;
			font-weight: normal;
			margin-left: 16px;
			padding-top: 10px;
			font-size: 5vh;
		}

        .feed-item {
            background-color: #FF968F;
            border: 2px solid;
            padding: 20px;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 70vw;
            height: 30vh;
        }


		.menu-bar-container {
			height: 10vh;
			background-color: #3e9696;
			display: flex;
			justify-content: center;
		}

		.card {
			background-color: white;
			width: 500px;
			padding: 65px;
			top: 50%;
			left: 45%;
			transform: translate(-38%, -45%);
			text-align: center;
			position: absolute;
		}


		.button {
			background-color: #3e9696;
			color: white;
			padding: 18px 28px;
			text-align: center;
			font-size: 15px;
			border-radius: 5px;
			margin-top: 45px;
		}

        #homebutton {
            background-color: mintcream;
			color: black;
			margin: 0;
			padding: 20px;
			margin-top: 0;
			font-weight: bold;
			font-size: 20px;
        }


        .complete {
            background-color: #daa520;
            color: cornsilk;
        }

        div.complete > button {
            background-color: #daa520;
            color: cornsilk;
        }

		h2 {
			
			font-size: 16.5px;
			text-align: center;
			font-weight: 400;
		}

		span {
			display: inline-block;
			margin: 10px;
			font-weight: bold;
			font-size: 14px;
		}

		p {
			font-size: 20px;
			font-weight: 700;
		}
	</style>

</head>

   <script>
	   function results() {

		   var webMethod = "ProjectServices.asmx/GetCards";
		   $.ajax({
			   type: "POST",
			   url: webMethod,
			   contentType: "application/json; charset=utf-8",
			   dataType: "json",
			   success: function (msg) {
				   if (msg.d) {

					   
					   const dataset = msg.d

					   for (let i = 0; i < dataset.length; i++) {

						   const cardFeed = document.getElementById("listing");

						   const card = document.createElement("div");
						   card.innerHTML = "<p>Category: " + dataset[i]["cardcategory"] + "</p>" + "<h2>" + dataset[i]["carddesc"] + "</h2>";
						   card.classList.add("feed-item");
						   card.setAttribute('id', dataset[i]["cardid"]);

						   const upvoteBtn = document.createElement("button");
						   upvoteBtn.setAttribute('id', 'upvoteButtonId');
                           upvoteBtn.innerHTML = "Upvote! &#128077;";
                           upvoteBtn.classList.add("button");
						   upvoteBtn.addEventListener('click', giveUpvote);

						   const numUpvotes = document.createElement("span");

						   const downvoteBtn = document.createElement("button");
						   downvoteBtn.setAttribute('id', 'downvoteButtonId');
                           downvoteBtn.innerHTML = "Downvote! &#128078;";
                           downvoteBtn.classList.add("button");
						   downvoteBtn.addEventListener('click', giveDownvote);

						   const numDownvotes = document.createElement("span");

						   card.appendChild(upvoteBtn);
						   card.appendChild(numUpvotes);
						   card.appendChild(downvoteBtn);
						   card.appendChild(numDownvotes);

						   cardFeed.appendChild(card);

						   function giveUpvote() {
							   var webMethod = "ProjectServices.asmx/GiveUpvote";
							   var parameters = "{\"cardid\":\"" + encodeURI(card.id) + "\"}";

							   $.ajax({
								   type: "POST",
								   url: webMethod,
								   data: parameters,
								   contentType: "application/json; charset=utf-8",
								   dataType: "json",
								   success: function (msg) {
									   console.log("you gave an upvote!");	
									   window.location.reload();
								   },
								   error: function (e) {
									   alert("there was an error giving an upvote.....");
								   }
								   }) // end ajax call
						   } // end give upvote function

						   function checkNumUpvotes() {
                               var webMethod = "ProjectServices.asmx/GetUpvotes";
							   var parameters = "{\"cardid\":\"" + encodeURI(card.id) + "\"}";

                               $.ajax({
                                   type: "POST",
                                   url: webMethod,
                                   data: parameters,
                                   contentType: "application/json; charset=utf-8",
                                   dataType: "json",
                                   success: function (msg) {
									   if (msg.d) {
										   numUpvotes.innerHTML = msg.d;
									   }
									   else {
										   numUpvotes.innerHTML = "0";
									   }
                                       
                                   },
                                   error: function (e) {
                                       alert("there was an error checking for upvotes.....");
                                   }
                               }) // end ajax call
						   } // end check num upvotes function
						   checkNumUpvotes();

                           function giveDownvote() {
                               var webMethod = "ProjectServices.asmx/GiveDownvote";
                               var parameters = "{\"cardid\":\"" + encodeURI(card.id) + "\"}";

                               $.ajax({
                                   type: "POST",
                                   url: webMethod,
                                   data: parameters,
                                   contentType: "application/json; charset=utf-8",
                                   dataType: "json",
                                   success: function (msg) {
									   console.log("you gave a downvote!");	
                                       window.location.reload();
                                   },
                                   error: function (e) {
                                       alert("there was an error giving a downvote.....");
                                   }
                               }) // end ajax call
						   } // end give downvote function

                           function checkNumDownvotes() {
                               var webMethod = "ProjectServices.asmx/GetDownvotes";
                               var parameters = "{\"cardid\":\"" + encodeURI(card.id) + "\"}";

                               $.ajax({
                                   type: "POST",
                                   url: webMethod,
                                   data: parameters,
                                   contentType: "application/json; charset=utf-8",
                                   dataType: "json",
                                   success: function (msg) {
									   if (msg.d) {
										   numDownvotes.innerHTML = msg.d;
									   }
									   else {
										   numDownvotes.innerHTML = "0";
									   }
                                   },
                                   error: function (e) {
                                       alert("there was an error checking for downvotes.....");
                                   }
                               }) // end ajax call
                           } // end check num downvotes function
                           checkNumDownvotes();
						   
                           function checkIfCardDone() {
                               var webMethod = "ProjectServices.asmx/CheckIfDone";
                               var parameters = "{\"cardid\":\"" + encodeURI(card.id) + "\"}";

                               $.ajax({
                                   type: "POST",
                                   url: webMethod,
                                   data: parameters,
                                   contentType: "application/json; charset=utf-8",
                                   dataType: "json",
                                   success: function (msg) {
                                       if (msg.d) {
                                           const data = msg.d;
                                           if (data == "1") {
                                               card.classList.add("complete");
											   card.removeChild(upvoteBtn);
											   card.removeChild(downvoteBtn);
											   card.removeChild(numUpvotes);
											   card.removeChild(numDownvotes);
                                           }
                                       }
                                   },
                                   error: function (e) {
                                       alert("there was an error processing your request......");
                                   }
                               }) // end ajax call for check if done
                           } // end check if done function
						   checkIfCardDone();

						   function checkIfVote() {
							   var webMethod = "ProjectServices.asmx/CheckIfVote";
							   var parameters = "{\"cardid\":\"" + encodeURI(card.id) + "\"}";

							   $.ajax({
								   type: "POST",
								   url: webMethod,
								   data: parameters,
								   contentType: "application/json; charset=utf-8",
								   dataType: "json",
								   success: function (msg) {
									   if (msg.d) {
										   const data = msg.d;
										   console.log(card.id, "card#" ,data);
										   if (data == "1") {
											   upvoteBtn.setAttribute('disabled', true);
											   downvoteBtn.setAttribute('disabled', true);
											   upvoteBtn.style.backgroundColor = "gold";
											   card.removeChild(downvoteBtn);
										   }
										   if (data == "0") {
                                               upvoteBtn.setAttribute('disabled', true);
                                               downvoteBtn.setAttribute('disabled', true);
											   downvoteBtn.style.backgroundColor = "gold";
											   card.removeChild(upvoteBtn);
										   }
										   
									   }
								   },
								   error: function (e) {
									   alert("there was an error checking if voted......");
								   }
								   }) // end ajax call for check if vote
						   } // end of check if vote function
						   checkIfVote();				
					   } // end of for loop

				   } // end if msg.d
			   },
			   error: function (e) {
				   alert("There was an error somewhere....");
			   }
		   }); // end results ajax call
	   } // end results function
   </script>

   <body onload="results()">

	   <div class="menu-bar-container">
		   <h1>Card Feed</h1>
		   <button class="button" id="homebutton" onclick="window.location.href = 'HomePage.html';">Home</button>
	   </div>

	   <div id="listing"></div>
   </body>
</html >
