
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"">
    <title>Home</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            background: #ADD8E6;
        }

        h1 {
            margin: 0;
            padding: 0;
            padding-right: 50vw;
            color: white;
            font-weight: normal;
            margin-left: 16px;
            padding-top: 10px;
            font-size: 5vh;
        }

        .menu-bar-container {
            height: 10vh;
            background-color: #3e9696;
            display: flex;
            justify-content: center;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .card {
            width: 22vw;
            height: 50vh;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px;
            background: #FF968F;
        }

        .card-image {
            width: 100%;
            height: 25vh;
            overflow: hidden;
            text-align: center;
        }

            .card-image img {
                height: 100%;
                
            }

        .card-body {
            padding: 20px;
            background: #FF968F;
        }

        .card-title {
            font-size: 5vh;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

		.button {
			background-color: #36454F;
			color: whitesmoke;
			padding: 15px 32px;
			
			text-align: center;
			font-size: 14px;
			border-radius: 5px;
		}


        a {
            color: black;
            text-decoration: none;
        }

        a::after {
            color: black;
            text-decoration: none;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>

<script>
    // this will be the code that links the C# backend to the home page interface

    //logs the user off both at the client and at the server
    function LogOff() {

        var webMethod = "ProjectServices.asmx/LogOff";
        $.ajax({
            type: "POST",
            url: webMethod,
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            success: function (msg) {
                if (msg.d) {
                    //we logged off, so go back to logon page
                    window.location.replace('SignInPage.html');
                }
                else {
                }
            },
            error: function (e) {
                alert("There was an error somewhere....");
            }
        });
    }

    function adminPage() {
		var webMethod = "ProjectServices.asmx/isAdmin";
		$.ajax({
			type: "POST",
			url: webMethod,
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function (msg) {
				if (msg.d) {
					//admin page if admin
					window.location.replace('CardFeed.html');
				}
                else {
                    //user page if not admin
					window.location.replace('CardFeedForUser.html');
				}
			},
			error: function (e) {
				alert("There was an error somewhere....");
			}
		});

    }
</script>

<body>

    <div class="menu-bar-container">
        <h1>Home Page</h1>
        <button class="button" onclick="javascript: LogOff();">Log Off</button>
    </div>

    <div class="card-container">
        <div class="card" onclick="javascript: window.location.href = 'UserProfile.html';">
            <div class="card-image">
                <img src="profile4.png" alt="image" id="profilePicId">
            </div>
            <div class="card-body">
                <h3 class="card-title"><a href="UserProfile.html">Your Profile</a></h3>
            </div>
        </div>
    
        <div class="card" onclick="javascript: window.location.href = 'CardCreation.html';">
            <div class="card-image">
                <img src="pencil.png" alt="image">
            </div>
            <div class="card-body">
                <h3 class="card-title"><a href="CardCreation.html">Create a Card</a></h3>
            </div>
        </div>
    
        <div class="card" onclick="javascript: adminPage();">
            <div class="card-image">
                <img src="feed3.png" alt="image">
                <h3 class="card-title"><a href="cardfeed.html"></a></h3>
            </div>
            <div class="card-body">
                <h3 class="card-title"><a href="CardFeed.html">Card Feed</a></h3>
            </div>
        </div>
    </div>
</body>
</html>


