<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #ADD8E6;
        }

        .login {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #3e9696;
            text-align: center;
        }

            .login h1 {
                font-size: 40px;
                text-align: center;
                text-transform: uppercase;
                margin: 40px 0;
            }

            .login input {
                font-size: 14px;
                width: 100%;
                padding: 14px 10px;
                border: 0;
                outline: none;
                border-radius: 5px
            }

            .login button {
                font-size: 16px;
                font-weight: bold;
                margin: 18px 0;
                padding: 10px 14px;
                width: 50%;
            }

    </style>
</head>

<script type="text/javascript">
    // this will contain the code to link the backend login function with the front end login page

    //HERE'S AN EXAMPLE OF AN AJAX CALL WITH JQUERY!
    function LogOn(userId, pass) {
        //the url of the webservice we will be talking to
        var webMethod = "ProjectServices.asmx/LogOn";
        //the parameters we will pass the service (in json format because curly braces)
        //note we encode the values for transmission over the web.  All the \'s are just
        //because we want to wrap our keynames and values in double quotes so we have to
        //escape the double quotes (because the overall string we're creating is in double quotes!)
        var parameters = "{\"uid\":\"" + encodeURI(userId) + "\",\"pass\":\"" + encodeURI(pass) + "\"}";

        //jQuery ajax method
        $.ajax({
            //post is more secure than get, and allows
            //us to send big data if we want.  really just
            //depends on the way the service you're talking to is set up, though
            type: "POST",
            //the url is set to the string we created above
            url: webMethod,
            //same with the data
            data: parameters,
            //these next two key/value pairs say we intend to talk in JSON format
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            //jQuery sends the data and asynchronously waits for a response.  when it
            //gets a response, it calls the function mapped to the success key here
            success: function (msg) {
                //the server response is in the msg object passed in to the function here
                //since our logon web method simply returns a true/false, that value is mapped
                //to a generic property of the server response called d (I assume short for data
                //but honestly I don't know...)
                if (msg.d) {
                    //server replied true, so go to the home page
                    window.location.replace('HomePage.html');
                }
                else {
                    //server replied false, so let the user know
                    //the logon failed
                    alert("logon failed");
                }
            },
            error: function (e) {
                //if something goes wrong in the mechanics of delivering the
                //message to the server or the server processing that message,
                //then this function mapped to the error key is executed rather
                //than the one mapped to the success key.
                alert("There seems to be an error somewhere.....");
            }
        });
    }
</script>

<body>
    <form class="login" onsubmit="javascript:  LogOn($('#logonId').val(), $('#logonPassword').val()); return false;">
        <h1>Clarity Login</h1>
        <input type="text" name="email" placeholder="Email" id="logonId">
        <p></p>
        <input type="password"
               name="password" placeholder="Password" id="logonPassword">
        <p></p>
        <button type="submit"> Sign in </button>

        <h2>New user?</h2>
        <button class="button" type="submit" onclick="window.location.href = 'AccountCreation.html';">Create Account</button>
    </form>


</body>

</html>