

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Your Account</title>
  <style>
      html, body {
          margin: 0;
          padding: 0;
          font-family: Helvetica, Arial, sans-serif;
          background-color: #ADD8E6;
          font-size: 2vh;
      }

      .button {
            background-color: #3e9696;
            color: black;
            padding: 15px 32px;
            text-align: center;
            font-size: 14px;
            border-radius: 5px;
        }


      .card4 {
          width: 20%;
          height: 20%;
          background-color: #FF968F;
          border: 2px solid black;
          margin-bottom: 20px;
          padding: 20px;
          text-align: center;
      }

  	.menu-bar-container {
  		height: 10vh;
  		background-color: #3e9696;
  		display: flex;
  		justify-content: center;
  	}

  	h1 {
  		margin: 0;
  		padding: 0;
  		padding-right: 40vw;
  		color: white;
  		font-weight: normal;
  		margin-left: 16px;
  		padding-top: 10px;
  		font-size: 5vh;
  	}

  </style>
</head>

<script>
    // this will be the code that links the backend C# to the user profile interface
</script>

<body>
    

    <div class="menu-bar-container">
        <h1>Your Submissions</h1>
        <button class="button" onclick="window.location.href = 'HomePage.html';">Home</button>
    </div>
    <div class="card-list">
        <div class="card4">
            <h3>Card 1</h3>
        </div>
        <div class="card4">
            <h3>Card 2</h3>
        </div>
        <div class="card4">
            <h3>Card 3</h3>
        </div>
    </div>
    

</body>

</html>

